# FileCreation

./: .gitignore  API_REFERENCE.md  DELIVERY_SUMMARY.md  DEVELOPMENT.md  FileCreation.sln  How to sue Copilot to create FileGeneration Package.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  README.md  docker-compose.yml
.github/workflows/: bdd.yml  build-and-test.yml
deploy/: health-probes.yaml
src/CustomerWorker/: CustomerHostedService.cs  CustomerWorkerConfig.cs  Program.cs
src/CustomerWorker/Properties/: launchSettings.json
src/FileGenPackage/: FileGenPackage.csproj  FileGenerationServiceCollectionExtensions.cs
src/FileGenPackage/Abstractions/: IEventPublisher.cs  ILeaseStore.cs  IOutputWriter.cs  IPageReader.cs  IProgressStore.cs  ITranslator.cs  IWorkerConfig.cs
src/FileGenPackage/Core/: FileGenerationHostedService.cs  FileGenerationOrchestrator.cs
src/FileGenPackage/Infrastructure/: BufferedFileWriter.cs  DailyTriggerGuard.cs  HealthChecks.cs  KafkaEventPublisher.cs  MongoLeaseStore.cs  MongoProgressStore.cs  SqlPageReader.cs
src/LoanWorker/: LoanHostedService.cs  LoanWorker.csproj  LoanWorkerConfig.cs  Program.cs
src/LoanWorker/Properties/: launchSettings.json
tests/FileGenPackage.UnitTests/: BufferedFileWriterTests.cs  FileGenPackage.UnitTests.csproj  MongoLeaseStoreTests.cs  MongoProgressStoreTests.cs  TranslatorTests.cs
tests/FileGenPackage.UnitTests/Helpers/: InMemoryPageReader.cs  MockEventPublisher.cs  SimpleTranslator.cs  TestHooks.cs  TestWorkerConfig.cs
tests/FileGenPackage.UnitTests/Steps/: FileGenerationSteps.cs
tests/features/: completion_flow.feature  crash_resume_takeover.feature  file_generation.feature  shared_page.feature  single_daily_trigger.feature  skip_duplicates.feature
